<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nguyen_Chi_Thanh</title>
        <style>
            @import url(Format.css);
        </style>
    </head>
    <body>
        <div class="bigblock" style="margin: 0 auto">
        <div class="logo">
            <span>
                <h1>Jackson</h1>
                <hr>
                <h1>Electronics</h1>
            </span>
        </div>
        <form>
            <h2>Registration Form</h2>
            <p>Register your Jackson Electronics product here</p>
            <div>
                <table>
                    <tr>
                        <td class="fRow"><label>First Name:</label></td>
                        <td>
                            <input type="text" class="sti">
                            <label >Last Name:</label>
                            <input type="text" class="sti">
                        </td>
                    </tr>
                    <tr>
                        <td class="fRow"><label >Address #1:</label></td>
                        <td>
                            <input type="text" class="lti">
                        </td>
                    </tr>
                    <tr>
                        <td class="fRow"><label >Address #2:</label></td>
                        <td>
                            <input type="text" class="lti">
                        </td>
                    </tr>
                    <tr>
                        <td class="fRow"><label >City:</label></td>
                        <td>
                            <input type="text" class="mti"><label>State:</label>
                            <input type="text" style="width: 30px;"><label>Zip:</label>
                            <input type="text" style="width: 60px;">
                        </td>
                    </tr>
                    <tr>
                        <td class="fRow"><label>Country:</label></td>
                        <td>
                            <input type="text" value="United States" class="mti">
                        </td>
                    </tr>
                </table>
            </div>
            <hr>
            <div>
                <table>
                    <tr>
                        <td class="fRow"><label>Product:</label></td>
                        <td><select>
                                <option value="ScanMaster">ScanMaster</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="fRow"><label>Date Purchased:</label></td>
                        <td><input type="text" class="mti"></td>
                    </tr>
                    <tr>
                        <td class="fRow"><label>Serial #:</label></td>
                        <td><input type="text" class="mti"></td>
                    </tr>
                    <tr>
                        <td class="fRow">
                            <label>Used for:</label>
                        </td>
                        <td>
                            <div class="choose_input">
                                <input type="radio" name="userfor">
                                <label>Home</label>
                            </div>
                        </td>
                        <td>
                            <div class="choose_input">
                                <input type="radio" name="userfor">
                                <label>Educational Institution</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fRow">
                            <label></label>
                        </td>
                        <td>
                            <div class="choose_input" checked>
                                <input type="radio" name="userfor">
                                <label>Business</label>
                            </div>
                        </td>
                        <td>
                            <div class="choose_input">
                                <input type="radio" name="userfor">
                                <label>Other</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fRow">
                            <label></label>
                        </td>
                        <td>
                            <div class="choose_input">
                                <input type="radio" name="userfor">
                                <label>Govemment</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fRow">
                            <label>System (check all that apply):</label>
                        </td>
                        <td>
                            <div class="choose_input">
                                <input type="checkbox">
                                <label>Business</label>
                            </div>
                        </td>
                        <td>
                            <div class="choose_input">
                                <input type="checkbox">
                                <label>UNIX</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fRow">
                            
                        </td>
                        <td>
                            <div class="choose_input">
                                <input type="checkbox">
                                <label>Macintosh</label>
                            </div>
                        </td>
                        <td>
                            <div class="choose_input">
                                <input type="checkbox">
                                <label>Other</label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <hr>
            <div>
                <table style="width: 100%;">
                    <tr>
                        <td class="fRow">
                            <label>Comments?:</label>
                        </td>
                        <td>
                            <textarea></textarea>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="button">
                <input type="button" value="Click to register" class="button_input">
                <input type="button" value="Click to cancel" class="button_input">
            </div>
        </form>
    </div>
    </body>
</html>
